==End of Sublist==
Or
Current unit is...
Must have... 
Must have add-on
Is not lifted off
Is lifted off
Is not training or morphing
Is not constructing add-on
Is not researching
Is not upgrading
Is not constructing
Does not have add-on attached
Does not have exit
Has hangar space
Must be researched
Does not have loaded nuke
Is not burrowed
Can attack
Can set rally point
Can move
Has weapon
Is worker
Is flying building
Is transport
Is powerup
Is Subunit
Has spidermines
Is hero and enabled
Can hold position
Allow on hallucinations
Upgrade Lv-1 Require...
Upgrade Lv-2 Require...
Upgrade Lv-3+ Require...
Grey
Blank
Must be Brood War
Is researched...
Is burrowed