000,BW::CUnit*,prev
004,BW::CUnit*,next
008,s32,hitPoints
00C,BW::CSprite*,sprite
010,u16,moveTargetX
012,u16,moveTargetY
014,BW::CUnit*,moveTargetUnit
018,u16,nextMovementWaypointX
01A,u16,nextMovementWaypointY
01C,u16,nextTargetWaypointX
01E,u16,nextTargetWaypointY
020,u8,movementFlags
021,u8,currentDirection1
022,u8,flingyTurnRadius
023,u8,velocityDirection1
024,u16,flingyID
026,u8,_unknown_0x026
027,u8,flingyMovementType
028,u16,positionX
02A,u16,positionY
02C,u32,haltX
030,u32,haltY
034,u32,flingyTopSpeed
038,s32,current_speed1
03C,s32,current_speed2
040,u32,current_speedX
044,u32,current_speedY
048,u16,flingyAcceleration
04A,u8,currentDirection2
04B,u8,velocityDirection2
04C,u8,playerID
04D,u8,orderID
04E,u8,orderState
04F,u8,orderSignal
050,u16,orderUnitType
052,u16,__0x52
054,u8,mainOrderTimer
055,u8,groundWeaponCooldown
056,u8,airWeaponCooldown
057,u8,spellCooldown
058,u16,orderTargetX
05A,u16,orderTargetY
05C,BW::CUnit*,orderTargetUnit
060,u32,shieldPoints
064,u16,unitType
066,u16,__0x66
068,BW::CUnit*,previousPlayerUnit
06C,BW::CUnit*,nextPlayerUnit
070,BW::CUnit*,subUnit
074,BW::COrder*,orderQueueHead
078,BW::COrder*,orderQueueTail
07C,BW::CUnit*,autoTargetUnit
080,BW::CUnit*,connectedUnit
084,u8,orderQueueCount
085,u8,orderQueueTimer
086,u8,_unknown_0x086
087,u8,attackNotifyTimer
088,u16,previousUnitType
08A,u8,lastEventTimer
08B,u8,lastEventColor
08C,u16,_unused_0x08C
08E,u8,rankIncrease
08F,u8,killCount
090,u8,lastAttackingPlayer
091,u8,secondaryOrderTimer
092,u8,AIActionFlag
093,u8,userActionFlags
094,u16,currentButtonSet
096,bool,isCloaked
097,UnitMovementState,movementState
098,u16,buildQueue[1]
09A,u16,buildQueue[2]
09C,u16,buildQueue[3]
09E,u16,buildQueue[4]
0A0,u16,buildQueue[5]
0A2,u16,energy
0A4,u8,buildQueueSlot
0A5,u8,uniquenessIdentifier
0A6,u8,secondaryOrderID
0A7,u8,buildingOverlayState
0A8,u16,hpGain
0AA,u16,shieldGain
0AC,u16,remainingBuildTime
0AE,u16,previousHP
0B0,u16,loadedUnitIndex[1]
0B2,u16,loadedUnitIndex[2]
0B4,u16,loadedUnitIndex[3]
0B6,u16,loadedUnitIndex[4]
0B8,u16,loadedUnitIndex[5]
0BA,u16,loadedUnitIndex[6]
0BC,u16,loadedUnitIndex[7]
0BE,u16,loadedUnitIndex[8]
0C0,u8,VULTURE:spiderMineCount
0C0,BW::CUnit*,CARRIER:pInHanger
0C4,BW::CUnit*,CARRIER:pOutHanger
0C8,u8,CARRIER:inHangerCount
0C9,u8,CARRIER:outHangerCount
0C0,BW::CUnit*,FIGHTER:parent
0C4,BW::CUnit*,FIGHTER:prev
0C8,BW::CUnit*,FIGHTER:next
0CC,bool,FIGHTER:inHanger
0C0,u32,BEACON:_unknown_00
0C4,u32,BEACON:_unknown_04
0C8,u32,BEACON:flagSpawnFrame
0C0,BW::CUnit*,BUILDING:addon
0C4,u16,BUILDING:addonBuildType
0C6,u16,BUILDING:upgradeResearchTime
0C8,u8,BUILDING:techType
0C9,u8,BUILDING:upgradeType
0CA,u8,BUILDING:larvaTimer
0CB,u8,BUILDING:landingTimer
0CC,u8,BUILDING:creepTimer
0CD,u8,BUILDING:upgradeLevel
0CE,u16,BUILDING:__E
0C0,BW::CUnit*,WORKER:pPowerup
0C4,u16,WORKER:targetResourceX
0C6,u16,WORKER:targetResourceY
0C8,BW::CUnit*,WORKER:targetResourceUnit
0CC,u16,WORKER:repairResourceLossTimer
0CE,bool,WORKER:isCarryingSomething
0CF,u8,WORKER:resourceCarryCount
0D0,BW::CUnit*,WORKER:harvestTarget
0D4,BW::CUnit*,WORKER:prevHarvestUnit
0D8,BW::CUnit*,WORKER:nextHarvestUnit
0D0,u16,BUILDING:RESOURCE:resourceCount
0D2,u8,BUILDING:RESOURCE:resourceIscript
0D3,u8,BUILDING:RESOURCE:gatherQueueCount
0D4,BW::CUnit*,BUILDING:RESOURCE:nextGatherer
0D8,u8,BUILDING:RESOURCE:resourceGroup
0D9,u8,BUILDING:RESOURCE:resourceBelongsToAI
0D0,BW::CUnit*,BUILDING:NYDUS:exit
0D0,BW::CSprite*,BUILDING:GHOST:nukeDot
0D0,BW::CSprite*,BUILDING:PYLON:pPowerTemplate
0D0,BW::CUnit*,BUILDING:SILO:pNuke
0D4,bool,BUILDING:SILO:bReady
0D0,u16,BUILDING:HATCHERY:harvestValueLeft
0D2,u16,BUILDING:HATCHERY:harvestValueTop
0D4,u16,BUILDING:HATCHERY:harvestValueRight
0D6,u16,BUILDING:HATCHERY:harvestValueBottom
0D0,u16,BUILDING:POWERUP:originX
0D2,u16,BUILDING:POWERUP:originY
0DC,statusFlags,statusFlags
0E0,u8,resourceType
0E1,u8,wireframeRandomizer
0E2,u8,secondaryOrderState
0E3,u8,recentOrderTimer
0E4,s32,visibilityStatus
0E8,u16,secondaryOrderPositionX
0EA,u16,secondaryOrderPositionY
0EC,BW::CUnit*,currentBuildUnit
0F0,BW::CUnit*,previousBurrowedUnit
0F4,BW::CUnit*,nextBurrowedUnit
0F8,u16,RALLY:positionX
0FA,u16,RALLY:positionY
0FC,BW::CUnit*,RALLY:unit
0F8,BW::CUnit*,PYLON:prevPsiProvider
0FC,BW::CUnit*,PYLON:nextPsiProvider
100,BW::Path*,path
104,u8,pathingCollisionInterval
105,u8,pathingFlags
106,u8,_unused_0x106
107,bool,isBeingHealed
108,u16,contourBoundsLeft
10A,u16,contourBoundsTop
10C,u16,contourBoundsRight
10E,u16,contourBoundsBottom
110,u16,STATUS:removeTimer
112,u16,STATUS:defenseMatrixDamage
114,u8,STATUS:defenseMatrixTimer
115,u8,STATUS:stimTimer
116,u8,STATUS:ensnareTimer
117,u8,STATUS:lockdownTimer
118,u8,STATUS:irradiateTimer
119,u8,STATUS:stasisTimer
11A,u8,STATUS:plagueTimer
11B,u8,STATUS:stormTimer
11C,BW::CUnit*,STATUS:irradiatedBy
120,u8,STATUS:irradiatePlayerID
121,u8,STATUS:parasiteFlags
122,u8,STATUS:cycleCounter
123,bool,STATUS:isBlind
124,u8,STATUS:maelstromTimer
125,u8,STATUS:_unused_0x125
126,u8,STATUS:acidSporeCount
127,u8,STATUS:acidSporeTime[1]
128,u8,STATUS:acidSporeTime[2]
129,u8,STATUS:acidSporeTime[3]
12A,u8,STATUS:acidSporeTime[4]
12B,u8,STATUS:acidSporeTime[5]
12C,u8,STATUS:acidSporeTime[6]
12D,u8,STATUS:acidSporeTime[7]
12E,u8,STATUS:acidSporeTime[8]
12F,u8,STATUS:acidSporeTime[9]
130,u16,STATUS:bulletBehaviour3by3AttackSequence
132,u16,_padding_0x132
134,void*,pAI
138,u16,airStrength
13A,u16,groundStrength
13C,u8,FINDER:Left
140,u8,FINDER:Right
144,u8,FINDER:Top
148,u8,FINDER:Bottom
14C,u8,_repulseUnknown
14D,u8,repulseAngle
14E,u8,bRepMtxX
14F,u8,bRepMtxY