None
zerg\avenger.grp<0>
protoss\mshield.los<0>
zerg\zavBirth.grp<0>
zerg\zavbirth.lob<0>
zerg\zavDeath.grp<0>
zerg\zavExplo.grp<0>
zerg\brood.grp<0>
zerg\zbrShad.grp<0>
zerg\zbrDeath.grp<0>
zerg\bugguy.grp<0>
zerg\zbgShad.grp<0>
thingy\zbgExplo.grp<0>
zerg\cocoon.grp<0>
zerg\defiler.grp<0>
zerg\defiler.log<0>
zerg\zdebirth.grp<0>
zerg\zdeDeath.grp<0>
zerg\drone.grp<0>
zerg\drone.log<0>
zerg\drone.loo<0>
zerg\zdrbirth.grp<0>
zerg\zdrDeath.grp<0>
zerg\egg.grp<0>
zerg\zegShad.grp<0>
zerg\zegspawn.grp<0>
zerg\zegDeath.grp<0>
zerg\guardian.grp<0>
zerg\guardian.log<0>
zerg\zguDeath.grp<0>
zerg\hydra.grp<0>
zerg\hydra.log<0>
zerg\zhyShad.grp<0>
zerg\zhybirth.grp<0>
zerg\zhyDeath.grp<0>
zerg\uikerr.grp<0>
zerg\uikShad.grp<0>
thingy\spooge.grp<0>
zerg\larva.grp<0>
zerg\zlaDeath.grp<0>
zerg\mutalid.grp<0>
zerg\mutalid.log<0>
zerg\zmubirth.grp<0>
zerg\zmuDeath.grp<0>
zerg\overlord.grp<0>
zerg\zovBirth.grp<0>
zerg\zovDeath.grp<0>
zerg\queen.grp<0>
zerg\zquDeath.grp<0>
zerg\zquBirth.grp<0>
zerg\ultra.grp<0>
zerg\zulShad.grp<0>
zerg\zulbirth.grp<0>
zerg\zulDeath.grp<0>
zerg\zergling.grp<0>
zerg\zzeShad.grp<0>
zerg\zzebirth.grp<0>
zerg\zzebirth.lob<0>
zerg\zzeDeath.grp<0>
thingy\zAirDthL.grp<0>
thingy\zAirDthS.grp<0>
thingy\zBldDthS.grp<0>
zerg\UCereb.grp<0>
zerg\UCereb.lof<0>
zerg\zucShad.grp<0>
terran\control.grp<0>
terran\control.lof<0>
terran\control.lou<0>
terran\control.lod<0>
zerg\chrysal.grp<0>
zerg\Chrysal.lof<0>
zerg\zchShad.grp<0>
zerg\cerebrat.grp<0>
zerg\Cerebrat.lof<0>
zerg\zceShad.grp<0>
zerg\fcolony.grp<0>
zerg\FColony.lof<0>
zerg\zfcShad.grp<0>
zerg\hatchery.grp<0>
zerg\Hatchery.lof<0>
zerg\zhaShad.grp<0>
Zerg\Hive.grp<0>
zerg\Hive.lof<0>
zerg\zhiShad.grp<0>
zerg\Lair.grp<0>
zerg\Lair.lof<0>
zerg\zlrShad.grp<0>
zerg\Lurker.grp<0>
zerg\Lurker.lof<0>
zerg\zluShad.grp<0>
neutral\kerrChry.grp<0>
neutral\nkoShad.grp<0>
zerg\MutaCham.grp<0>
zerg\MutaCham.lof<0>
zerg\zmcShad.grp<0>
zerg\Mutapit.grp<0>
zerg\Mutapit.lof<0>
zerg\zmhShad.grp<0>
zerg\nest.grp<0>
zerg\Nest.lof<0>
zerg\zneShad.grp<0>
zerg\NydusPit.grp<0>
zerg\NydusPit.lof<0>
zerg\znyShad.grp<0>
zerg\Over1.grp<0>
zerg\Over2.grp<0>
zerg\RCluster.grp<0>
zerg\RCluster.lof<0>
zerg\zrcShad.grp<0>
zerg\Extract.grp<0>
zerg\Extract.lof<0>
zerg\Extract.los<0>
zerg\zreShad.grp<0>
zerg\Snakey.grp<0>
zerg\Snakey.lof<0>
zerg\zsbShad.grp<0>
zerg\spire.grp<0>
zerg\Spire.lof<0>
zerg\zspShad.grp<0>
zerg\SColony.grp<0>
zerg\SColony.lof<0>
zerg\zscShad.grp<0>
zerg\Infest03.grp<0>
zerg\ZBuild.grp<0>
zerg\ZBShad.grp<0>
zerg\zSpawn01.grp<0>
zerg\zSpawn02.grp<0>
zerg\zSpawn03.grp<0>
thingy\ZRubbleS.grp<0>
thingy\ZRubbleL.grp<0>
protoss\carrier.grp<0>
thingy\pcaGlow.grp<0>
protoss\Intercep.grp<0>
protoss\sshield.los<0>
protoss\shuttle.grp<0>
thingy\pshGlow.grp<0>
protoss\dragoon.grp<0>
protoss\pdrShad.grp<0>
protoss\pdrDeath.grp<0>
protoss\templar.grp<0>
protoss\pteShad.grp<0>
protoss\dtemplar.grp<0>
protoss\arbiter.grp<0>
thingy\pabGlow.grp<0>
protoss\archon.grp<0>
protoss\archonT.grp<0>
protoss\archonT.lol<0>
protoss\archonT2.grp<0>
protoss\probe.grp<0>
protoss\scout.grp<0>
thingy\pscGlow.grp<0>
protoss\trilob.grp<0>
protoss\ptrShad.grp<0>
protoss\sapper.grp<0>
protoss\witness.grp<0>
protoss\zealot.grp<0>
protoss\pzeShad.grp<0>
protoss\archives.grp<0>
protoss\archives.lof<0>
protoss\pacShad.grp<0>
protoss\assim.grp<0>
protoss\assim.lof<0>
protoss\assim.los<0>
protoss\pasShad.grp<0>
protoss\beacon.grp<0>
protoss\beacon.lof<0>
protoss\pbeShad.grp<0>
protoss\citadel.grp<0>
protoss\citadel.lof<0>
protoss\pciShad.grp<0>
protoss\forge.grp<0>
protoss\forge.lof<0>
protoss\forgeT.grp<0>
protoss\pfoShad.grp<0>
protoss\gateway.grp<0>
protoss\gateway.lof<0>
protoss\pgaShad.grp<0>
protoss\gencore.grp<0>
protoss\gencore.lof<0>
protoss\gencoreT.grp<0>
protoss\pgcShad.grp<0>
neutral\Khyad01.grp<0>
protoss\stasis.lof<0>
protoss\nexus.grp<0>
protoss\lshield.los<0>
protoss\nexus.lof<0>
protoss\pneGlow.grp<0>
protoss\pneShad.grp<0>
protoss\photon.grp<0>
protoss\photon.lof<0>
protoss\ppbShad.grp<0>
protoss\prism.grp<0>
protoss\prism.lof<0>
protoss\pauShad.grp<0>
protoss\pylon.grp<0>
protoss\pylon.lof<0>
protoss\ppyShad.grp<0>
protoss\robotic.grp<0>
protoss\robotic.lof<0>
protoss\proShad.grp<0>
protoss\sbattery.grp<0>
protoss\sbattery.lof<0>
protoss\pbaGlow.grp<0>
protoss\pbaShad.grp<0>
protoss\stargate.grp<0>
protoss\stargate.lof<0>
protoss\psgGlow.grp<0>
protoss\psgShad.grp<0>
neutral\stasis.grp<0>
protoss\stasis.grp<0>
protoss\pstShad.grp<0>
neutral\temple.grp<0>
protoss\warp.grp<0>
protoss\warp.lof<0>
protoss\texture.grp<0>
protoss\pb1Glow.grp<0>
protoss\pwaShad.grp<0>
thingy\tBangS.grp<0>
thingy\tBangL.grp<0>
thingy\tBangX.grp<0>
thingy\PRubbleS.grp<0>
thingy\PRubbleL.grp<0>
terran\BattleCr.grp<0>
terran\BattleCr.lox<0>
terran\BattleCr.lol<0>
thingy\tbaGlow.grp<0>
neutral\civilian.grp<0>
neutral\nciShad.grp<0>
terran\dropship.grp<0>
terran\dropship.lou<0>
terran\dropship.lod<0>
thingy\tdrGlow.grp<0>
terran\firebat.grp<0>
terran\tfbShad.grp<0>
terran\ghost.grp<0>
terran\tghShad.grp<0>
terran\tghDeath.grp<0>
thingy\NukeBeam.grp<0>
thingy\NukeTarg.grp<0>
terran\goliath.grp<0>
terran\goliath.lol<0>
terran\goliathT.grp<0>
terran\tgoShad.grp<0>
terran\ughost.grp<0>
terran\ughShad.grp<0>
terran\marine.grp<0>
terran\tmaShad.grp<0>
terran\tmaDeath.grp<0>
terran\phoenix.grp<0>
terran\phoenix.lol<0>
thingy\tphGlow.grp<0>
terran\SCV.grp<0>
terran\scv.loo<0>
thingy\tscGlow.grp<0>
terran\tank.grp<0>
terran\tank.lol<0>
terran\tankt.grp<0>
terran\ttaShad.grp<0>
terran\stank.grp<0>
terran\stank.lol<0>
terran\stankt.grp<0>
terran\stankt.loa<0>
terran\tstShad.grp<0>
terran\Vulture.grp<0>
terran\Spider.grp<0>
terran\tsmShad.grp<0>
terran\wessel.grp<0>
terran\wessel.lol<0>
terran\wessel.lou<0>
terran\wessel.lod<0>
terran\wesselt.grp<0>
terran\tveShad.grp<0>
terran\Academy.grp<0>
terran\academy.lof<0>
terran\AcademyT.grp<0>
terran\tacShad.grp<0>
terran\TBarrack.grp<0>
terran\tbarrack.lof<0>
terran\tbarrack.lou<0>
terran\tbarrack.lod<0>
terran\tbrShad.grp<0>
terran\chemlab.grp<0>
terran\chemlab.lof<0>
terran\chemlabT.grp<0>
terran\tclShad.grp<0>
terran\ComSat.grp<0>
terran\comsat.lof<0>
terran\ComSatC.grp<0>
terran\ComSatT.grp<0>
terran\tcsShad.grp<0>
terran\controlT.grp<0>
terran\tccShad.grp<0>
terran\Depot.grp<0>
terran\depot.lof<0>
terran\DepotT.grp<0>
terran\tdeShad.grp<0>
terran\DryDocks.grp<0>
terran\drydocks.lof<0>
terran\DryDockC.grp<0>
terran\DryDockT.grp<0>
terran\tddShad.grp<0>
terran\factory.grp<0>
terran\factory.lof<0>
terran\factory.lou<0>
terran\factory.lod<0>
terran\factoryT.grp<0>
terran\tfaShad.grp<0>
terran\GeneLab.grp<0>
terran\genelab.lof<0>
terran\GeneLabC.grp<0>
terran\GeneLabT.grp<0>
terran\tglShad.grp<0>
neutral\ion.grp<0>
terran\machines.grp<0>
terran\machines.lof<0>
terran\machineC.grp<0>
terran\tmsShad.grp<0>
terran\missile.grp<0>
terran\missile.lof<0>
terran\missileT.grp<0>
terran\tmiShad.grp<0>
neutral\Cbattle.grp<0>
terran\physics.lof<0>
neutral\cbaShad.grp<0>
terran\physics.grp<0>
terran\physicsC.grp<0>
terran\tplShad.grp<0>
terran\PillBox.grp<0>
terran\pillbox.loa<0>
terran\pillbox.lof<0>
terran\tpbShad.grp<0>
terran\PillBoxT.grp<0>
terran\refinery.grp<0>
terran\refinery.lof<0>
terran\refinery.los<0>
terran\treShad.grp<0>
terran\research.grp<0>
terran\research.lof<0>
terran\research.lou<0>
terran\research.lod<0>
terran\ResearcT.grp<0>
terran\trlShad.grp<0>
terran\nukesilo.grp<0>
terran\nukesilo.lof<0>
terran\NukeSilC.grp<0>
terran\NukeSilT.grp<0>
terran\tnsShad.grp<0>
terran\nukemiss.grp<0>
thingy\NukeHit.grp<0>
terran\starport.grp<0>
terran\starport.lof<0>
terran\starport.lou<0>
terran\starport.lod<0>
terran\StarpoT.grp<0>
terran\tspShad.grp<0>
terran\weaponpl.grp<0>
terran\weaponpl.lof<0>
terran\weaponpl.lou<0>
terran\weaponpl.lod<0>
terran\weaponpT.grp<0>
terran\twpShad.grp<0>
terran\TBldLrg.grp<0>
terran\tb2Shad.grp<0>
terran\tBldMed.grp<0>
terran\tb3Shad.grp<0>
terran\TBldSml.grp<0>
terran\tb1Shad.grp<0>
thingy\RubbleS.grp<0>
thingy\RubbleL.grp<0>
thingy\Dswarm.grp<0>
neutral\Acritter.grp<0>
neutral\nacShad.grp<0>
neutral\Bcritter.grp<0>
neutral\nbcShad.grp<0>
neutral\Jcritter.grp<0>
neutral\njcShad.grp<0>
neutral\geyser.grp<0>
neutral\geyser.los<0>
neutral\geyShad.grp<0>
neutral\min01.grp<0>
neutral\min01Sha.grp<0>
neutral\min02.grp<0>
neutral\min02Sha.grp<0>
neutral\min03.grp<0>
neutral\min03Sha.grp<0>
zerg\zmarker.grp<0>
zerg\zCirGlow.grp<0>
terran\tMarker.grp<0>
terran\tCirGlow.grp<0>
protoss\pMarker.grp<0>
protoss\pCirGlow.grp<0>
thingy\eldFire.grp<0>
thingy\eldSmall.grp<0>
thingy\eldMed.grp<0>
thingy\eldLarge.grp<0>
thingy\esfHit.grp<0>
thingy\esfSmall.grp<0>
thingy\esfLarge.grp<0>
thingy\sbaSmall.grp<0>
thingy\sbaLarge.grp<0>
thingy\edmFronS.grp<0>
thingy\edmFronM.grp<0>
thingy\edmFronL.grp<0>
thingy\edmBackS.grp<0>
thingy\edmBackM.grp<0>
thingy\edmBackL.grp<0>
thingy\edmHitS.grp<0>
thingy\edmHitM.grp<0>
thingy\edmHitL.grp<0>
thingy\eradLrg.grp<0>
thingy\Ensnare.grp<0>
thingy\ensGooS.grp<0>
thingy\ensGooM.grp<0>
thingy\ensGooL.grp<0>
thingy\ebbCloud.grp<0>
thingy\ebbHitS.grp<0>
thingy\ebbHitM.grp<0>
thingy\ebbHitL.grp<0>
thingy\recall.grp<0>
neutral\Flag.grp<0>
neutral\KerrEgg.grp<0>
neutral\PsiEmit.grp<0>
neutral\DataDisk.grp<0>
neutral\KhChunk.grp<0>
neutral\OreChunk.grp<0>
neutral\GasOrb.grp<0>
neutral\GasSac.grp<0>
neutral\GasTank.grp<0>
neutral\norShad.grp<0>
neutral\ngoShad.grp<0>
neutral\ngsShad.grp<0>
neutral\ngcShad.grp<0>
neutral\nddShad.grp<0>
neutral\nddSha2.grp<0>
neutral\nflShad.grp<0>
neutral\nflSha2.grp<0>
neutral\nkhShad.grp<0>
neutral\nkhSha2.grp<0>
neutral\nkeShad.grp<0>
neutral\nkeSha2.grp<0>
neutral\npsShad.grp<0>
neutral\npsSha2.grp<0>
thingy\plasma.grp<0>
thingy\PlasDrip.grp<0>
thingy\flamer.grp<0>
thingy\smoke.grp<0>
thingy\bDust.grp<0>
thingy\pshield.grp<0>
thingy\explo2.grp<0>
thingy\dbl_exp.grp<0>
thingy\HKexplod.grp<0>
thingy\small.grp<0>
thingy\tmnExplo.grp<0>
thingy\GeySmok1.grp<0>
thingy\GeySmok2.grp<0>
thingy\GeySmok3.grp<0>
thingy\GeySmok4.grp<0>
thingy\GeySmok5.grp<0>
thingy\GeySmoS1.grp<0>
thingy\efgHit.grp<0>
thingy\GreSmoke.grp<0>
thingy\HKTrail.grp<0>
thingy\psaExplo.grp<0>
thingy\blackx.grp<0>
thingy\elbBat.grp<0>
thingy\elbHit.grp<0>
thingy\elbMuzz.grp<0>
thingy\pteglow.grp<0>
thingy\oFireC.grp<0>
thingy\oFireF.grp<0>
thingy\oFireV.grp<0>
thingy\bblood01.grp<0>
thingy\bblood02.grp<0>
thingy\bblood03.grp<0>
thingy\bblood04.grp<0>
thingy\dust01.grp<0>
thingy\dust02.grp<0>
thingy\dust03.grp<0>
thingy\dust04.grp<0>
thingy\dust05.grp<0>
thingy\dust06.grp<0>
thingy\dust07.grp<0>
thingy\dust08.grp<0>
thingy\dust09.grp<0>
bullet\circle14.grp<0>
bullet\zspark.grp<0>
bullet\PDripHit.grp<0>
bullet\Tentacle.grp<0>
thingy\ep2Fire.grp<0>
thingy\etgHit.grp<0>
thingy\ep3Shot.grp<0>
thingy\ep3Burst.grp<0>
bullet\spores.grp<0>
thingy\SporeHit.grp<0>
thingy\SpoTrail.grp<0>
thingy\gSmoke.grp<0>
bullet\Spore2.grp<0>
bullet\parasite.grp<0>
thingy\consume.grp<0>
thingy\eplMuzz.grp<0>
bullet\pspark.grp<0>
bullet\ephFire.grp<0>
bullet\hks.grp<0>
bullet\blastcan.grp<0>
bullet\dragbull.grp<0>
bullet\epbBul.grp<0>
thingy\psiStorm.grp<0>
bullet\scvspark.grp<0>
bullet\tspark.grp<0>
bullet\gemini.grp<0>
bullet\missile.grp<0>
thingy\ecaHit.grp<0>
bullet\grenade.grp<0>
thingy\mushroom.grp<0>
thingy\elbfire.grp<0>
thingy\elbfireW.grp<0>
thingy\ettFlash.grp<0>
thingy\esiFire.grp<0>
thingy\tveGlowB.grp<0>
thingy\tveGlowO.grp<0>
thingy\tveGlowW.grp<0>
bullet\eycBull.grp<0>
thingy\eycBlast.grp<0>
thingy\eycHit.grp<0>
thingy\halmind.grp<0>
thingy\eveCast.grp<0>
thingy\emsHit.grp<0>
protoss\archon.lob<0>
thingy\emsBeam.grp<0>
thingy\elect02a.grp<0>
thingy\elect02.grp<0>
thingy\emp.grp<0>
thingy\empl.grp<0>
thingy\ehaMed.grp<0>
thingy\o022.grp<0>
thingy\o032.grp<0>
thingy\o048.grp<0>
thingy\o062.grp<0>
thingy\o072.grp<0>
thingy\o094.grp<0>
thingy\o110.grp<0>
thingy\o122.grp<0>
thingy\o146.grp<0>
thingy\o224.grp<0>
thingy\od022.grp<0>
thingy\od032.grp<0>
thingy\od048.grp<0>
thingy\od062.grp<0>
thingy\od072.grp<0>
thingy\od094.grp<0>
thingy\od110.grp<0>
thingy\od122.grp<0>
thingy\od146.grp<0>
thingy\od224.grp<0>
neutral\maprev.grp<0>
thingy\Juice01.grp<0>
thingy\Juice02.grp<0>
thingy\StartLoc.grp<0>
thingy\tileset\AshWorld\rock01.grp<0>
thingy\tileset\AshWorld\Rock1Sha.grp<0>
thingy\tileset\AshWorld\rock02.grp<0>
thingy\tileset\AshWorld\Rock2Sha.grp<0>
thingy\tileset\AshWorld\rock03.grp<0>
thingy\tileset\AshWorld\Rock3Sha.grp<0>
thingy\tileset\AshWorld\rock04.grp<0>
thingy\tileset\AshWorld\Rock4Sha.grp<0>
thingy\tileset\AshWorld\rock05.grp<0>
thingy\tileset\AshWorld\Rock5Sha.grp<0>
thingy\tileset\AshWorld\LALRoc01.grp<0>
thingy\tileset\AshWorld\LALRoc02.grp<0>
thingy\tileset\AshWorld\HASRoc01.grp<0>
thingy\tileset\AshWorld\HASRoc02.grp<0>
thingy\tileset\AshWorld\HASRoc03.grp<0>
thingy\tileset\AshWorld\HASRoc04.grp<0>
thingy\tileset\AshWorld\HASRoc05.grp<0>
thingy\tileset\AshWorld\HASRoc06.grp<0>
thingy\tileset\AshWorld\RORock01.grp<0>
thingy\tileset\AshWorld\RORock02.grp<0>
thingy\tileset\AshWorld\RORock03.grp<0>
thingy\tileset\Jungle\HDRock01.grp<0>
thingy\tileset\Jungle\HDRock1s.grp<0>
thingy\tileset\Jungle\HDRock02.grp<0>
thingy\tileset\Jungle\HDRock2s.grp<0>
thingy\tileset\Jungle\HDRock03.grp<0>
thingy\tileset\Jungle\HDRock3s.grp<0>
thingy\tileset\Jungle\HDRock04.grp<0>
thingy\tileset\Jungle\HDRock4s.grp<0>
thingy\tileset\Jungle\JUbush01.grp<0>
thingy\tileset\Jungle\JUbush1S.grp<0>
thingy\tileset\Jungle\JUbush03.grp<0>
thingy\tileset\Jungle\JUbush3s.grp<0>
thingy\tileset\Jungle\JUbush05.grp<0>
thingy\tileset\Jungle\JUbush5s.grp<0>
thingy\tileset\Jungle\LDtree01.grp<0>
thingy\tileset\Jungle\LDtree1s.grp<0>
thingy\tileset\Jungle\LDtree02.grp<0>
thingy\tileset\Jungle\LDtree2s.grp<0>
thingy\tileset\Jungle\LDtree03.grp<0>
thingy\tileset\Jungle\LDtree3s.grp<0>
thingy\tileset\Jungle\LDtree04.grp<0>
thingy\tileset\Jungle\LDtree4s.grp<0>
thingy\tileset\Jungle\tree01.grp<0>
thingy\tileset\Jungle\tree1sha.grp<0>
thingy\tileset\Jungle\tree02.grp<0>
thingy\tileset\Jungle\tree2sha.grp<0>
thingy\tileset\Jungle\tree03.grp<0>
thingy\tileset\Jungle\tree3sha.grp<0>
thingy\tileset\Jungle\tree04.grp<0>
thingy\tileset\Jungle\tree4sha.grp<0>
thingy\tileset\Jungle\dd025.grp<0>
thingy\tileset\Jungle\dd026.grp<0>
thingy\tileset\Jungle\dd027.grp<0>
thingy\tileset\Jungle\dd028.grp<0>
thingy\tileset\Jungle\dd029.grp<0>
thingy\tileset\Jungle\dd030.grp<0>
thingy\tileset\Jungle\dd031.grp<0>
thingy\tileset\Jungle\dd055.grp<0>
thingy\tileset\Jungle\dd056.grp<0>
thingy\tileset\Jungle\dd075.grp<0>
thingy\tileset\Jungle\dd076.grp<0>
thingy\tileset\Jungle\dd077.grp<0>
thingy\tileset\Jungle\dd078.grp<0>
thingy\tileset\Jungle\dd079.grp<0>
thingy\tileset\Jungle\dd080.grp<0>
thingy\tileset\Jungle\dd081.grp<0>
thingy\tileset\Jungle\dd091.grp<0>
thingy\tileset\Jungle\dd203.grp<0>
thingy\tileset\Jungle\dd204.grp<0>
thingy\tileset\Jungle\dd205.grp<0>
thingy\tileset\Jungle\dd206.grp<0>
thingy\tileset\Jungle\dd207.grp<0>
thingy\tileset\Jungle\dd209.grp<0>
thingy\tileset\Jungle\dd210.grp<0>
thingy\tileset\Jungle\dd211.grp<0>
thingy\tileset\Platform\Dish01.grp<0>
thingy\tileset\Platform\Dish1Sha.grp<0>
thingy\tileset\Platform\Dish02.grp<0>
thingy\tileset\Platform\Dish2Sha.grp<0>
thingy\tileset\Platform\Dish03.grp<0>
thingy\tileset\Platform\Dish3Sha.grp<0>
thingy\tileset\Platform\Glob01.grp<0>
thingy\tileset\Platform\Glob1Sha.grp<0>
thingy\tileset\Platform\Glob02.grp<0>
thingy\tileset\Platform\Glob2Sha.grp<0>
thingy\tileset\Platform\Glob03.grp<0>
thingy\tileset\Platform\Glob3Sha.grp<0>
thingy\tileset\Platform\Towr01.grp<0>
thingy\tileset\Platform\Towr02.grp<0>
thingy\tileset\Platform\tree01.grp<0>
thingy\tileset\Platform\tree02.grp<0>
thingy\tileset\Platform\LBSign01.grp<0>
thingy\tileset\Platform\LBSign02.grp<0>
thingy\tileset\Platform\LBSign03.grp<0>
thingy\tileset\Platform\LBSign04.grp<0>
thingy\tileset\Platform\LBSign05.grp<0>
thingy\tileset\Platform\LBSign06.grp<0>
thingy\tileset\Platform\LBSign07.grp<0>
thingy\tileset\Platform\LBSign08.grp<0>
thingy\tileset\Platform\SPThin01.grp<0>
thingy\tileset\Platform\refinery.grp<0>
thingy\tileset\Badlands\HDRock01.grp<0>
thingy\tileset\Badlands\HDRock1S.grp<0>
thingy\tileset\Badlands\HDRock02.grp<0>
thingy\tileset\Badlands\HDRock2S.grp<0>
thingy\tileset\Badlands\HDRock03.grp<0>
thingy\tileset\Badlands\HDRock3S.grp<0>
thingy\tileset\Badlands\HDRock04.grp<0>
thingy\tileset\Badlands\HDRock4S.grp<0>
thingy\tileset\Badlands\HDRock05.grp<0>
thingy\tileset\Badlands\HDRock06.grp<0>
thingy\tileset\Badlands\HDRock07.grp<0>
thingy\tileset\Badlands\HDRock08.grp<0>
thingy\tileset\Badlands\HDVent01.grp<0>
thingy\tileset\Badlands\HDTree01.grp<0>
thingy\tileset\Badlands\LDTree1S.grp<0>
thingy\tileset\Badlands\HDTree02.grp<0>
thingy\tileset\Badlands\LDTree2S.grp<0>
thingy\tileset\Badlands\HDTree03.grp<0>
thingy\tileset\Badlands\LDTree3S.grp<0>
thingy\tileset\Badlands\HDTree04.grp<0>
thingy\tileset\Badlands\LDTree4S.grp<0>
thingy\tileset\Badlands\HGTree01.grp<0>
thingy\tileset\Badlands\LCShop01.grp<0>
thingy\tileset\Badlands\LCShop02.grp<0>
thingy\tileset\Badlands\LCShop03.grp<0>
thingy\tileset\Badlands\LCShop04.grp<0>
thingy\tileset\Badlands\LCShop05.grp<0>
thingy\tileset\Badlands\LCShop06.grp<0>
thingy\tileset\Badlands\LCShop07.grp<0>
thingy\tileset\Badlands\LCShop08.grp<0>
thingy\tileset\Badlands\LCShop09.grp<0>
thingy\tileset\Badlands\LCShopAA.grp<0>
thingy\tileset\Badlands\LCSign01.grp<0>
thingy\tileset\Badlands\LCSign02.grp<0>
thingy\tileset\Badlands\LCSign03.grp<0>
thingy\tileset\Badlands\LCSign04.grp<0>
thingy\tileset\Badlands\LCSign05.grp<0>
thingy\tileset\Badlands\LCSign06.grp<0>
thingy\tileset\Badlands\LCSign07.grp<0>
thingy\tileset\Badlands\LCSign08.grp<0>
thingy\tileset\Badlands\LCSign09.grp<0>
thingy\tileset\Badlands\LCSignAA.grp<0>
thingy\tileset\Badlands\LCSignBB.grp<0>
thingy\tileset\Badlands\LCSignCC.grp<0>
thingy\tileset\install\CLPlate2.grp<0>
thingy\tileset\install\CLPlate1.grp<0>
thingy\tileset\install\CLPlat1T.grp<0>
thingy\tileset\install\DCGun1.grp<0>
thingy\tileset\install\DCGun2.grp<0>
thingy\tileset\install\DCGun2.loa<0>
thingy\tileset\install\CRDoor1.grp<0>
thingy\tileset\install\DCFan1.grp<0>
thingy\tileset\install\DICran1.grp<0>
thingy\tileset\install\DICran2.grp<0>
thingy\tileset\install\DICran3.grp<0>
thingy\tileset\install\DICran4.grp<0>
thingy\tileset\install\DIDoor1.grp<0>
thingy\tileset\install\DIGear1.grp<0>
thingy\tileset\install\DIGear2.grp<0>
thingy\tileset\install\DIHatc1.grp<0>
thingy\tileset\twilight\Ldarch.grp<0>
thingy\tileset\twilight\Lddrill.grp<0>
thingy\tileset\twilight\Ldxel01.grp<0>
thingy\tileset\twilight\Ldxel02.grp<0>
thingy\tileset\twilight\Ldxel03.grp<0>
thingy\tileset\twilight\Ldxel04.grp<0>
thingy\tileset\twilight\Ldxel05.grp<0>
thingy\tileset\twilight\Ldxel06.grp<0>
thingy\tileset\twilight\Ldxeltur.grp<0>
thingy\tileset\twilight\JTree01.grp<0>
thingy\tileset\twilight\JTree02.grp<0>
thingy\tileset\twilight\JTree03.grp<0>
thingy\tileset\twilight\JTree04.grp<0>
thingy\tileset\twilight\JTree05.grp<0>
thingy\tileset\twilight\rstatue.grp<0>
thingy\tileset\ice\HDbld01.grp<0>
thingy\tileset\ice\SHDbld01.grp<0>
thingy\tileset\ice\HDbld02.grp<0>
thingy\tileset\ice\SHDbld02.grp<0>
thingy\tileset\ice\HDbld03.grp<0>
thingy\tileset\ice\SHDbld03.grp<0>
thingy\tileset\ice\HDbld04.grp<0>
thingy\tileset\ice\SHDbld04.grp<0>
thingy\tileset\ice\HDradarl.grp<0>
thingy\tileset\ice\SHDradrl.grp<0>
thingy\tileset\ice\HDradarR.grp<0>
thingy\tileset\ice\SHDradrR.grp<0>
thingy\tileset\ice\HDRock01.grp<0>
thingy\tileset\ice\SHDRck01.grp<0>
thingy\tileset\ice\HDRock02.grp<0>
thingy\tileset\ice\SHDRck02.grp<0>
thingy\tileset\ice\HDSTre01.grp<0>
thingy\tileset\ice\HDSTre02.grp<0>
thingy\tileset\ice\HDSTre03.grp<0>
thingy\tileset\ice\HDSTre04.grp<0>
thingy\tileset\ice\HDSpire.grp<0>
thingy\tileset\ice\SHDSpire.grp<0>
thingy\tileset\ice\HDTwr01.grp<0>
thingy\tileset\ice\SHDTwr01.grp<0>
thingy\tileset\ice\HDTwr02.grp<0>
thingy\tileset\ice\SHDTwr02.grp<0>
thingy\tileset\ice\LDBTre01.grp<0>
thingy\tileset\ice\SLDBTre1.grp<0>
thingy\tileset\ice\LDBTre02.grp<0>
thingy\tileset\ice\SLDBTre2.grp<0>
thingy\tileset\ice\LDBTre03.grp<0>
thingy\tileset\ice\SLDBTre3.grp<0>
thingy\tileset\ice\LDBTre04.grp<0>
thingy\tileset\ice\SLDBTre4.grp<0>
thingy\tileset\ice\LDbld01.grp<0>
thingy\tileset\ice\SLDbld01.grp<0>
thingy\tileset\ice\LDbld02.grp<0>
thingy\tileset\ice\SLDbld02.grp<0>
thingy\tileset\ice\LDComm.grp<0>
thingy\tileset\ice\SLDComm.grp<0>
thingy\tileset\ice\LDDtre01.grp<0>
thingy\tileset\ice\SLDDtre1.grp<0>
thingy\tileset\ice\LDDtre02.grp<0>
thingy\tileset\ice\SLDDtre2.grp<0>
thingy\tileset\ice\LDDish.grp<0>
thingy\tileset\ice\SLDDish.grp<0>
thingy\tileset\ice\LDRdr01.grp<0>
thingy\tileset\ice\SLDRdr01.grp<0>
thingy\tileset\ice\LDRdr02.grp<0>
thingy\tileset\ice\SLDRdr02.grp<0>
thingy\tileset\ice\LDRdr03.grp<0>
thingy\tileset\ice\SLDRdr03.grp<0>
thingy\tileset\ice\LDRck01.grp<0>
thingy\tileset\ice\SLDRck01.grp<0>
thingy\tileset\ice\LDRck02.grp<0>
thingy\tileset\ice\SLDRck02.grp<0>
thingy\tileset\ice\HDPipes.grp<0>
thingy\tileset\ice\SHDPipes.grp<0>
thingy\tileset\ice\LDthing.grp<0>
thingy\tileset\ice\SLDthing.grp<0>
thingy\tileset\ice\LDsmrock.grp<0>
thingy\tileset\ice\HDRadr02.grp<0>
thingy\tileset\ice\SHDRadr2.grp<0>
thingy\tileset\ice\JGant1.grp<0>
thingy\tileset\ice\RJBTree1.grp<0>
thingy\tileset\ice\sRJBTre1.grp<0>
thingy\tileset\ice\RJBTree2.grp<0>
thingy\tileset\ice\sRJBTre2.grp<0>
thingy\tileset\ice\RJBTree3.grp<0>
thingy\tileset\ice\sRJBTre3.grp<0>
thingy\tileset\ice\RJBTree4.grp<0>
thingy\tileset\ice\sRJBTre4.grp<0>
thingy\tileset\desert\HDBANT.grp<0>
thingy\tileset\desert\HDBBROKE.grp<0>
thingy\tileset\desert\SHDBBRKE.grp<0>
thingy\tileset\desert\HDBGAS.grp<0>
thingy\tileset\desert\SHDBGAS.grp<0>
thingy\tileset\desert\HDBMED.grp<0>
thingy\tileset\desert\SHDBMED.grp<0>
thingy\tileset\desert\HDBMOSS.grp<0>
thingy\tileset\desert\SHDBMOSS.grp<0>
thingy\tileset\desert\HDBTENT.grp<0>
thingy\tileset\desert\SHDBTENT.grp<0>
thingy\tileset\desert\HDPLNT03.grp<0>
thingy\tileset\desert\SHDPLNT3.grp<0>
thingy\tileset\desert\JGBROKE.grp<0>
thingy\tileset\desert\SJGBROKE.grp<0>
thingy\tileset\desert\JGBGAS.grp<0>
thingy\tileset\desert\SJGBGAS.grp<0>
thingy\tileset\desert\JGBGEN.grp<0>
thingy\tileset\desert\SJGBGEN.grp<0>
thingy\tileset\desert\JGBSGN.grp<0>
thingy\tileset\desert\SJGBSGN.grp<0>
thingy\tileset\desert\JGBTENT.grp<0>
thingy\tileset\desert\SJGBTENT.grp<0>
thingy\tileset\desert\JGBCOMM.grp<0>
thingy\tileset\desert\SJGBCOMM.grp<0>
thingy\tileset\desert\JGBFACT.grp<0>
thingy\tileset\desert\SJGBFACT.grp<0>
thingy\tileset\desert\JGBRED.grp<0>
thingy\tileset\desert\SJGBRED.grp<0>
thingy\tileset\desert\JGPLNT01.grp<0>
thingy\tileset\desert\JGPLNT02.grp<0>
thingy\tileset\desert\SJGPLNT2.grp<0>
thingy\tileset\desert\LDBAZ.grp<0>
thingy\tileset\desert\SLDBAZ.grp<0>
thingy\tileset\desert\LDBGAS.grp<0>
thingy\tileset\desert\SLDBGAS.grp<0>
thingy\tileset\desert\LDBGREN.grp<0>
thingy\tileset\desert\SLDBGREN.grp<0>
thingy\tileset\desert\LDBNEON.grp<0>
thingy\tileset\desert\LDBSUKY.grp<0>
thingy\tileset\desert\SLDBSUKY.grp<0>
thingy\tileset\desert\LDBTENT.grp<0>
thingy\tileset\desert\SLDBTENT.grp<0>
thingy\tileset\desert\Ldneon.grp<0>
thingy\tileset\desert\HDLbox01.grp<0>
thingy\tileset\desert\SHDLbox1.grp<0>
thingy\tileset\desert\HDMachn2.grp<0>
thingy\tileset\desert\LDLbox01.grp<0>
thingy\tileset\desert\SLDLbox1.grp<0>
thingy\tileset\desert\LDMachn1.grp<0>
thingy\tileset\desert\SLDMchn1.grp<0>
thingy\tileset\desert\LDPlnt04.grp<0>
thingy\tileset\desert\SLDPlnt4.grp<0>
thingy\tileset\desert\Tgas.grp<0>
thingy\tileset\desert\sarlacc.grp<0>
zerg\Lurkegg.grp<0>
zerg\devour.grp<0>
thingy\zDvbirth.grp<0>
zerg\zdvDeath.grp<0>
zerg\zLubirth.grp<0>
zerg\zLurker.grp<0>
zerg\Zlurker.grp<0>
zerg\zZluShad.grp<0>
zerg\XOvermnd.grp<0>
zerg\ZovShad.grp<0>
protoss\darchn.grp<0>
protoss\darchnT.grp<0>
protoss\darchnT.lol<0>
protoss\darchnT2.grp<0>
protoss\PdaDeath.grp<0>
protoss\corsair.grp<0>
thingy\pcsGlow.grp<0>
thingy\elbFireC.grp<0>
protoss\XwarpGat.grp<0>
protoss\pwgShad.grp<0>
protoss\XwarpFir.grp<0>
protoss\XelTempl.grp<0>
protoss\pxtShad.grp<0>
terran\bomber.grp<0>
thingy\tbmGlow.grp<0>
thingy\tbmAfter.grp<0>
terran\medic.grp<0>
terran\tmeShad.grp<0>
terran\tmeDeath.grp<0>
neutral\PsiDisr.grp<0>
neutral\tpdShad.grp<0>
neutral\Generate.grp<0>
neutral\tgnShad.grp<0>
thingy\Disrupt.grp<0>
neutral\Kcritter.grp<0>
neutral\nckShad.grp<0>
neutral\Scritter.grp<0>
neutral\Icritter.grp<0>
neutral\ncicShad.grp<0>
neutral\Uraj.grp<0>
neutral\Khalis.grp<0>
thingy\bsmoke.grp<0>
bullet\Spike.grp<0>
thingy\ZDvPuke.grp<0>
thingy\ZDvHit.grp<0>
thingy\PcsSplsh.grp<0>
bullet\SMmissle.grp<0>
thingy\tCureSml.grp<0>
thingy\tCureMed.grp<0>
thingy\tCureLrg.grp<0>
thingy\tmeHealM.grp<0>
thingy\tmeHealL.grp<0>
thingy\PDaMyoSm.grp<0>
thingy\PDaMyoMd.grp<0>
thingy\PDaMyoLg.grp<0>
thingy\TmeFlshS.grp<0>
thingy\TmeFlshM.grp<0>
thingy\TmeFlshL.grp<0>
thingy\PDaPsySm.grp<0>
thingy\PDaPsyMd.grp<0>
thingy\PDaPsyLg.grp<0>
thingy\PDaParSm.grp<0>
thingy\PDaParMd.grp<0>
thingy\PDaParLg.grp<0>
thingy\ZdvGooS.grp<0>
thingy\ZdvGooM.grp<0>
thingy\ZdvGooL.grp<0>
thingy\MaelHit.grp<0>